<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5BF44336"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#5BF44336"
        android:orientation="horizontal"
        android:elevation="10dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logofinal"
            android:elevation="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="feed us some critical details before we start"
                    android:layout_gravity="center"
                    android:textColor="#702E35" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:drawableLeft="@drawable/ic_fiber"
                    android:drawablePadding="10dp"
                    android:hint="name"
                    android:layout_marginTop="10dp"
                    android:id="@+id/name"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:drawableLeft="@drawable/ic_fiber"
                    android:drawablePadding="10dp"
                    android:hint="age"
                    android:inputType="number"
                    android:id="@+id/age"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/age"
                    android:drawableLeft="@drawable/ic_fiber"
                    android:drawablePadding="10dp"
                    android:hint="address"
                    android:id="@+id/address"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:drawableLeft="@drawable/ic_fiber"
                    android:drawablePadding="10dp"
                    android:hint="blood group"
                    android:id="@+id/blood"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blood"
                    android:drawableLeft="@drawable/ic_fiber"
                    android:drawablePadding="10dp"
                    android:hint="relative 1 number"
                    android:id="@+id/relative1"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative1"
                    android:drawableLeft="@drawable/ic_fiber"
                    android:drawablePadding="10dp"
                    android:hint="relative 2 number"
                    android:id="@+id/relative2"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative2"
                    android:drawableLeft="@drawable/ic_fiber"
                    android:drawablePadding="10dp"
                    android:hint="relative 3 number"
                    android:id="@+id/relative3"
                    />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit"
                    android:text="register"
                    android:layout_below="@+id/relative3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="#247527"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    />


                </LinearLayout>


            </ScrollView>


    </RelativeLayout>

</RelativeLayout>